<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tênis</title>
</head>
<body>
<style>
		body{
			margin: 0;
			background-image: url("https://static.poder360.com.br/2020/03/nike-1280x720.jpg");
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}

		#menu{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		#menu ul {
			margin: 0px;
			background-color: black;
			list-style: none;
			padding: 20px;
			text-align: center;
			font-size: 22px;
			font-family: arial;

		}
		#menu ul li {
			display: inline-block;
		}
		#menu ul li a {
			padding: 75px;
			color: white;
			text-decoration: none;
		}
		#menu  ul li a:hover{
			color: orange;
		}	
	</style>
</head>
 
<body>

	<div id = "menu">
		<ul>
			<li><a href="">Nike Air Force</a></li>
			<li><a href="">Nike Air Max</a></li>
			<li><a href="">Nike Air Jordan 1</a></li>
			<li><a href="">Nike Air Jordan 11</a></li>
		</ul>
	</div>
<br>
</body>
</html>
</body>
</html>